#%Module1.0#####################################################################
##
## Program modulefile
##
proc ModulesHelp { } {
        global version prefix program

        puts stderr "\t$program version: $version"
        puts stderr "\t$program Prefix: $prefix"
}

# for Tcl script use only
set program             "GATK"  
set     version         "3.8.1.0"
set     prefix          $env(MODULE_PREFIX)/modules_source/gatk/v3.8.1.0/package

module-whatis   "$program version: $version"

prepend-path    PATH       $prefix/